(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var aa;function ba(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ca="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function da(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var ha=da(this),ia="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),l={},ja={};function r(a,b){var c=ja[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function u(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in l?f=l:f=ha;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ia&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ca(l,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===ja[d]&&(a=1E9*Math.random()>>>0,ja[d]=ia?ha.Symbol(d):"$jscp$"+a+"$"+d),ca(f,ja[d],{configurable:!0,writable:!0,value:b})))}} 
u("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.g=f;ca(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.g};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6"); 
u("Symbol.iterator",function(a){if(a)return a;a=(0,l.Symbol)("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ha[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ca(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ka(ba(this))}})}return a},"es6"); 
function ka(a){a={next:a};a[r(l.Symbol,"iterator")]=function(){return this};return a}var la=ia&&"function"==typeof r(Object,"assign")?r(Object,"assign"):function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(a[e]=d[e])}return a};u("Object.assign",function(a){return a||la},"es6"); 
function ma(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""}u("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=ma(this,b,"endsWith");void 0===c&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;0<e&&0<c;)if(d[--c]!=b[--e])return!1;return 0>=e}},"es6"); 
u("globalThis",function(a){return a||ha},"es_2020");u("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}},"es8");function na(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[r(l.Symbol,"iterator")]=function(){return e};return e} 
u("Array.prototype.values",function(a){return a?a:function(){return na(this,function(b,c){return c})}},"es8");u("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6");u("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||r(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
u("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==ma(this,b,"includes").indexOf(b,c||0)}},"es6");u("Array.prototype.keys",function(a){return a?a:function(){return na(this,function(b){return b})}},"es6");var x=this||self; 
function oa(a,b){function c(){}c.prototype=b.prototype;a.ba=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.V=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}}function pa(a){return a};function qa(a){a=parseFloat(a);return isNaN(a)||1<a||0>a?0:a};function z(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,z);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)}oa(z,Error);z.prototype.name="CustomError";function ra(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");z.call(this,c+a[d])}oa(ra,z);ra.prototype.name="AssertionError";function A(a,b){this.h=a===sa&&b||"";this.H=ta}A.prototype.j=!0;A.prototype.g=function(){return this.h};function ua(a){return a instanceof A&&a.constructor===A&&a.H===ta?a.h:"type_error:Const"}var ta={},sa={};/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
var va=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},wa=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};var xa={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};var ya;function Ba(){if(void 0===ya){var a=null,b=x.trustedTypes;if(b&&b.createPolicy){try{a=b.createPolicy("goog#html",{createHTML:pa,createScript:pa,createScriptURL:pa})}catch(c){x.console&&x.console.error(c.message)}ya=a}else ya=a}return ya};function B(a,b){this.h=b===Ca?a:""}B.prototype.toString=function(){return this.h+""};B.prototype.j=!0;B.prototype.g=function(){return this.h.toString()};function Da(a){return a instanceof B&&a.constructor===B?a.h:"type_error:TrustedResourceUrl"}var Ea=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,Ca={};function Fa(a){var b=Ba();a=b?b.createScriptURL(a):a;return new B(a,Ca)} 
function Ga(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c)if(Object.prototype.hasOwnProperty.call(c,d)){var e=c[d];e=Array.isArray(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b};function Ha(a){if(!Ia.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Ja,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ka,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(La,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Ma,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Na,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Oa,"&#0;"));return a}var Ja=/&/g,Ka=/</g,La=/>/g,Ma=/"/g,Na=/'/g,Oa=/\x00/g,Ia=/[\x00&<>"']/;function Pa(a){var b;a:{if(b=x.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};function D(a,b){this.h=b===Qa?a:""}D.prototype.toString=function(){return this.h.toString()};D.prototype.j=!0;D.prototype.g=function(){return this.h.toString()};function Ra(a){return a instanceof D&&a.constructor===D?a.h:"type_error:SafeUrl"}var Sa=/^data:(.*);base64,[a-z0-9+\/]+=*$/i,Ta=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i; 
function Ua(a){if(a instanceof D)return a;a="object"==typeof a&&a.j?a.g():String(a);Ta.test(a)?a=new D(a,Qa):(a=String(a).replace(/(%0A|%0D)/g,""),a=a.match(Sa)?new D(a,Qa):null);return a}var Qa={},Va=new D("about:invalid#zClosurez",Qa);var Wa={};function E(a,b){this.h=b===Wa?a:"";this.j=!0}E.prototype.g=function(){return this.h};E.prototype.toString=function(){return this.h.toString()};var Xa=new E("",Wa); 
function Ya(a){if(a instanceof D)return'url("'+Ra(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof A)a=ua(a);else{a=String(a);var b=a.replace(Za,"$1").replace(Za,"$1").replace($a,"url");if(ab.test(b)){if(b=!bb.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&cb(a)}a=b?db(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new ra("Value does not allow [{;}], got: %s.",[a]);return a} 
function cb(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b} 
var ab=RegExp("^[-,.\"'%_!#/ a-zA-Z0-9\\[\\]]+$"),$a=RegExp("\\b(url\\([ \t\n]*)('[ -&(-\\[\\]-~]*'|\"[ !#-\\[\\]-~]*\"|[!#-&*-\\[\\]-~]*)([ \t\n]*\\))","g"),Za=RegExp("\\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|radial-gradient|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?|var)\\([-+*/0-9a-zA-Z.%#\\[\\], ]+\\)","g"),bb=/\/\*/; 
function db(a){return a.replace($a,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,h,k){f=h;return k});b=(Ua(d)||Va).g();return c+f+b+f+e})};var eb={};function F(a,b){this.h=b===eb?a:"";this.j=!0}F.prototype.g=function(){return this.h.toString()};F.prototype.toString=function(){return this.h.toString()};function H(a){return a instanceof F&&a.constructor===F?a.h:"type_error:SafeHtml"}function fb(a){return a instanceof F?a:I(Ha("object"==typeof a&&a.j?a.g():String(a)))}function gb(a){function b(e){Array.isArray(e)?e.forEach(b):(e=fb(e),d.push(H(e).toString()))}var c=fb(hb),d=[];a.forEach(b);return I(d.join(H(c).toString()))} 
function ib(a){return gb(Array.prototype.slice.call(arguments))}function I(a){var b=Ba();a=b?b.createHTML(a):a;return new F(a,eb)}var jb=/^[a-zA-Z0-9-]+$/,kb={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},lb={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},hb=new F(x.trustedTypes&&x.trustedTypes.emptyHTML||"",eb);function mb(a){var b,c,d=null==(c=(b=(a.ownerDocument&&a.ownerDocument.defaultView||window).document).querySelector)?void 0:c.call(b,"script[nonce]");(b=d?d.nonce||d.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",b)};function nb(a,b){a.write(H(b))};function ob(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};function pb(a){pb[" "](a);return a}pb[" "]=function(){};var qb=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function rb(a){var b=a.match(qb);a=b[5];var c=b[6];b=b[7];var d="";a&&(d+=a);c&&(d+="?"+c);b&&(d+="#"+b);return d}function sb(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var tb=/#|$/; 
function J(a,b){var c=a.search(tb),d=sb(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.slice(d,-1!==e?e:0).replace(/\+/g," "))}var ub=/[?&]($|#)/; 
function K(a,b,c){for(var d=a.search(tb),e=0,f,g=[];0<=(f=sb(a,e,b,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.slice(e));a=g.join("").replace(ub,"$1");c=null!=c?"="+encodeURIComponent(String(c)):"";(b+=c)?(c=a.indexOf("#"),0>c&&(c=a.length),d=a.indexOf("?"),0>d||d>c?(d=c,e=""):e=a.substring(d+1,c),c=[a.slice(0,d),e,a.slice(c)],a=c[1],c[1]=b?a?a+"&"+b:b:a,b=c[0]+(c[1]?"?"+c[1]:"")+c[2]):b=a;return b};function vb(){if(!l.globalThis.crypto)return Math.random();try{var a=new Uint32Array(1);l.globalThis.crypto.getRandomValues(a);return a[0]/65536/65536}catch(b){return Math.random()}}function wb(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}var yb=ob(function(){return wa(["Google Web Preview","Mediapartners-Google","Google-Read-Aloud","Google-Adwords"],xb)||1E-4>Math.random()}),zb=ob(function(){return Pa("MSIE")});function xb(a){return Pa(a)} 
function L(a){return/^true$/.test(a)}function Ab(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};var Bb=qa("0.20"),Cb=qa("0.002"),Db=qa("0.00"),Eb=qa("0.00"),Fb=L("false"),Gb=L("true"),Hb=L("true"),Ib=L("true"),Jb=L("true");var Kb=null;function Lb(){if(null===Kb){Kb="";try{var a="";try{a=x.top.location.hash}catch(c){a=x.location.hash}if(a){var b=a.match(/\bdeid=([\d,]+)/);Kb=b?b[1]:""}}catch(c){}}return Kb} 
function O(a,b,c){var d=P;if(c?d.g.hasOwnProperty(c)&&""==d.g[c]:1){var e;e=(e=Lb())?(e=e.match(new RegExp("\\b("+a.join("|")+")\\b")))?e[0]:null:null;if(e)a=e;else a:{if(!zb()&&!yb()&&(e=Math.random(),e<b)){e=vb();a=a[Math.floor(e*a.length)];break a}a=null}a&&""!=a&&(c?d.g.hasOwnProperty(c)&&(d.g[c]=a):d.h[a]=!0)}}function Q(a){var b=P;return b.g.hasOwnProperty(a)?b.g[a]:""}function Mb(){var a=P,b=[];wb(a.h,function(c,d){b.push(d)});wb(a.g,function(c){""!=c&&b.push(c)});return b};var Nb={M:2,U:13,T:14,P:16,O:17,N:18,L:19},P=null;function Ob(){return!!P&&"592230571"==Q(16)};function Pb(a){var b=void 0===b?x:b;var c,d;return(null==(c=b.performance)?void 0:null==(d=c.timing)?void 0:d[a])||0};function R(a){var b="v";if(a.v&&a.hasOwnProperty(b))return a.v;b=new a;return a.v=b};var Qb={R:0,I:1,S:2,K:3,J:4};function Rb(){this.g={}}function Sb(a,b,c){"number"===typeof c&&0<c&&(a.g[b]=Math.round(c))}function Tb(a){var b=R(Rb);var c=void 0===c?x:c;c=c.performance;Sb(b,a,c&&c.now?c.now():null)}function Ub(){function a(){return Sb(b,0,Pb("loadEventStart")-Pb("navigationStart"))}var b=R(Rb);0!=Pb("loadEventStart")?a():window.addEventListener("load",a)}function Vb(){var a=R(Rb);return r(Object,"values").call(Object,Qb).map(function(b){return[b,a.g[b]||0]})};var Wb=L("false");var Xb=Array.isArray;function Yb(a,b){if(a&&Xb(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]}function Zb(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])};var S=window,T=document;function $b(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})}function ac(a,b,c){var d=T.createElement("script");d.type="text/javascript";d.async=!0;a=Fa(a);d.src=Da(a);mb(d);$b(d,b);c?c.appendChild(d):(b=T.getElementsByTagName("script")[0]||T.body||T.head,b.parentNode.insertBefore(d,b))} 
function bc(a,b,c){var d=!1;d=void 0===d?!0:d;var e=!1;c||(c=T.createElement("iframe"),e=!0);d&&(c.height="0",c.width="0",c.style.display="none",c.style.visibility="hidden");e&&(d=T.body&&T.body.lastChild||T.body||T.head,d.parentNode.insertBefore(c,d));$b(c,b);void 0!==a&&(c.src=a)};var cc={};function dc(a){cc.TAGGING=cc.TAGGING||[];cc.TAGGING[a]=!0};function ec(){var a=void 0===a?document:a;var b;return!(null==(b=a.featurePolicy)||!(aa=b.allowedFeatures(),r(aa,"includes")).call(aa,"attribution-reporting"))};function fc(a,b,c){a=gc(a,!0);if(a[b])return!1;a[b]=[];a[b][0]=c;return!0}function gc(a,b){var c=a.GooglebQhCsO;c||(c={},b&&(a.GooglebQhCsO=c));return c};var hc={},ic=null; 
function jc(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);255<e&&(b[c++]=e&255,e>>=8);b[c++]=e}a=4;void 0===a&&(a=0);if(!ic)for(ic={},c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));hc[e]=f;for(var g=0;g<f.length;g++){var h=f[g];void 0===ic[h]&&(ic[h]=g)}}a=hc[a];c=Array(Math.floor(b.length/3));d=a[64]||"";for(e=f=0;f<b.length-2;f+=3){var k=b[f],m=b[f+1];h=b[f+2];g=a[k>>2];k=a[(k& 
3)<<4|m>>4];m=a[(m&15)<<2|h>>6];h=a[h&63];c[e++]=g+k+m+h}g=0;h=d;switch(b.length-f){case 2:g=b[f+1],h=a[(g&15)<<2]||d;case 1:b=b[f],c[e]=a[b>>2]+a[(b&3)<<4|g>>4]+h+d}return c.join("")};function kc(a,b,c,d){var e=J(c,"fmt");if(d){var f=J(c,"random"),g=J(c,"label")||"";if(!f)return!1;f=jc(decodeURIComponent(g.replace(/\+/g," "))+":"+decodeURIComponent(f.replace(/\+/g," ")));if(!fc(a,f,d))return!1}e&&4!=e&&(c=K(c,"rfmt",e));c=K(c,"fmt",4);ac(c,function(){a.google_noFurtherRedirects&&d&&d.call&&(a.google_noFurtherRedirects=null,d())},b.getElementsByTagName("script")[0].parentElement||void 0);return!0};var mc=new function(a,b){this.g=a;this.defaultValue=void 0===b?!1:b}(1933);function nc(){var a={};this.g=function(){var b=mc.g,c=mc.defaultValue;return null!=a[b]?a[b]:c}};var oc=[];function U(){var a={};var b=S.google_tag_data;S.google_tag_data=void 0===b?a:b;a=S.google_tag_data;a.ics||(a.ics={entries:{},set:pc,update:qc,addListener:rc,notifyListeners:sc,active:!1,usedDefault:!1,usedUpdate:!1,accessedDefault:!1,accessedAny:!1,wasSetLate:!1});return a.ics} 
function pc(a,b,c,d,e,f){var g=U();g.usedDefault||!g.accessedDefault&&!g.accessedAny||(g.wasSetLate=!0);g.active=!0;g.usedDefault=!0;if(void 0!=b){var h=g.entries;g=h[a]||{};var k=g.region;c=c&&"string"===typeof c?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(""===d||c===e||(c===d?k!==e:!c&&!k)){e=!!(f&&0<f&&void 0===g.update);var m={region:c,initial:"granted"===b,update:g.update,quiet:e};if(""!==d||!1!==g.initial)h[a]=m;e&&S.setTimeout(function(){h[a]===m&&m.quiet&&(m.quiet=!1,tc(a), 
sc(),dc(2))},f)}}}function qc(a,b){var c=U();c.usedDefault||c.usedUpdate||!c.accessedAny||(c.wasSetLate=!0);c.active=!0;c.usedUpdate=!0;if(void 0!=b){var d=uc(c,a),e=c.entries;e=e[a]=e[a]||{};e.update="granted"===b;b=uc(c,a);e.quiet?(e.quiet=!1,tc(a)):b!==d&&tc(a)}}function rc(a,b){oc.push({s:a,D:b})}function tc(a){for(var b=0;b<oc.length;++b){var c=oc[b];Xb(c.s)&&-1!==c.s.indexOf(a)&&(c.C=!0)}} 
function sc(a,b){for(var c=0;c<oc.length;++c){var d=oc[c];if(d.C){d.C=!1;try{d.D({W:a,X:b})}catch(e){}}}}function uc(a,b){a=a.entries[b]||{};return void 0!==a.update?a.update:a.initial}function vc(a){var b=U();b.accessedAny=!0;return uc(b,a)}function wc(a){var b=U();b.accessedAny=!0;return!(b.entries[a]||{}).quiet}function xc(){if(!R(nc).g())return!1;var a=U();a.accessedAny=!0;return a.active}function yc(a,b){U().addListener(a,b)} 
function zc(a){function b(){for(var e=0;e<c.length;e++)if(!wc(c[e]))return!0;return!1}var c=["ad_storage"];if(b()){var d=!1;yc(c,function(e){d||b()||(d=!0,a(e))})}else a({})}function Ac(a){function b(){for(var e=[],f=0;f<c.length;f++){var g=c[f];!1===vc(g)||d[g]||(e.push(g),d[g]=!0)}return e}var c=["ad_storage"],d={};b().length!==c.length&&yc(c,function(e){var f=b();0<f.length&&(e.s=f,a(e))})};function Bc(a,b,c,d){if(Cc(d)){d=[];b=String(b||Dc()).split(";");for(var e=0;e<b.length;e++){var f=b[e].split("="),g=f[0].replace(/^\s*|\s*$/g,"");g&&g==a&&((f=f.slice(1).join("=").replace(/^\s*|\s*$/g,""))&&c&&(f=decodeURIComponent(f)),d.push(f))}a=d}else a=[];return a}function Ec(a,b,c,d){var e=Dc(),f=window;"null"!==f.origin&&(f.document.cookie=a);a=Dc();return e!=a||void 0!=c&&0<=Bc(b,a,!1,d).indexOf(c)} 
function Fc(a,b,c){function d(n,p,v){if(null==v)return delete g[p],n;g[p]=v;return n+"; "+p+"="+v}function e(n,p){if(null==p)return delete g[p],n;g[p]=!0;return n+"; "+p}if(Cc(c.o)){if(void 0==b)var f=a+"=deleted; expires="+(new Date(0)).toUTCString();else c.encode&&(b=encodeURIComponent(b)),b=Gc(b),f=a+"="+b;var g={};f=d(f,"path",c.path);if(c.expires instanceof Date)var h=c.expires.toUTCString();else null!=c.expires&&(h=c.expires);f=d(f,"expires",h);f=d(f,"max-age",c.Y);f=d(f,"samesite",c.Z);c.aa&& 
(f=e(f,"secure"));if((h=c.domain)&&"auto"===h.toLowerCase()){h=Hc();for(var k=0;k<h.length;++k){var m="none"!==h[k]?h[k]:void 0,q=d(f,"domain",m);q=e(q,c.flags);if(!Ic(m,c.path)&&Ec(q,a,b,c.o))break}}else h&&"none"!==h.toLowerCase()&&(f=d(f,"domain",h)),f=e(f,c.flags),Ic(h,c.path)||Ec(f,a,b,c.o)}}function Jc(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");Fc(a,b,c)}function Gc(a){a&&1200<a.length&&(a=a.substring(0,1200));return a}var Kc=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Lc=/(^|\.)doubleclick\.net$/i; 
function Ic(a,b){return Lc.test(window.document.location.hostname)||"/"===b&&Kc.test(a)}function Dc(){return"null"!==window.origin?window.document.cookie:""}function Hc(){var a=[],b=window.document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(c=b.length-2;0<=c;c--)a.push(b.slice(c).join("."));b=window.document.location.hostname;Lc.test(b)||Kc.test(b)||a.push("none");return a} 
function Cc(a){if(!R(nc).g()||!a||!xc())return!0;if(!wc(a))return!1;a=vc(a);return null==a?!0:!!a};function Mc(a,b){var c,d=Number(null!=a.B?a.B:void 0);0!==d&&(c=new Date((b||(new Date(Date.now())).getTime())+1E3*(d||7776E3)));return{path:a.path,domain:a.domain,flags:a.flags,encode:!0,expires:c}};function Nc(a){var b=[],c=T.cookie.split(";");a=new RegExp("^\\s*"+(a||"_gac")+"_(UA-\\d+-\\d+)=\\s*(.+?)\\s*$");for(var d=0;d<c.length;d++){var e=c[d].match(a);e&&b.push({A:e[1],value:e[2],timestamp:Number(e[2].split(".")[1])||0})}b.sort(function(f,g){return g.timestamp-f.timestamp});return b} 
function Oc(a,b){a=Nc(a);var c={};if(!a||!a.length)return c;for(var d=0;d<a.length;d++){var e=a[d].value.split(".");if(!("1"!==e[0]||b&&3>e.length||!b&&3!==e.length)&&Number(e[1])){c[a[d].A]||(c[a[d].A]=[]);var f={version:e[0],timestamp:1E3*Number(e[1]),i:e[2]};b&&3<e.length&&(f.labels=e.slice(3));c[a[d].A].push(f)}}return c};var Pc=/:[0-9]+$/;function Qc(a,b){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].split("=");if(decodeURIComponent(d[0]).replace(/\+/g," ")===b)return decodeURIComponent(d.slice(1).join("=")).replace(/\+/g," ")}} 
function Rc(a,b){var c="query";var d=(d=a.protocol)?d.replace(":","").toLowerCase():"";c&&(c=String(c).toLowerCase());switch(c){case "url_no_fragment":b="";a&&a.href&&(b=a.href.indexOf("#"),b=0>b?a.href:a.href.substr(0,b));a=b;break;case "protocol":a=d;break;case "host":a=a.hostname.replace(Pc,"").toLowerCase();break;case "port":a=String(Number(a.port)||("http"===d?80:"https"===d?443:""));break;case "path":a.pathname||a.hostname||dc(1);a="/"===a.pathname.charAt(0)?a.pathname:"/"+a.pathname;a=a.split("/"); 
0<=[].indexOf(a[a.length-1])&&(a[a.length-1]="");a=a.join("/");break;case "query":a=a.search.replace("?","");b&&(a=Qc(a,b));break;case "extension":a=a.pathname.split(".");a=1<a.length?a[a.length-1]:"";a=a.split("/")[0];break;case "fragment":a=a.hash.replace("#","");break;default:a=a&&a.href}return a};var Sc={};var Tc=/^\w+$/,Uc=/^[\w-]+$/,Vc={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp",gb:"_gb"};function V(){if(!R(nc).g()||!xc())return!0;var a=vc("ad_storage");return null==a?!0:!!a}function Wc(a,b){wc("ad_storage")?V()?a():Ac(a):b?dc(3):zc(function(){Wc(a,!0)})}function Xc(a){return Yc(a).map(function(b){return b.i})} 
function Yc(a){var b=[];if("null"===S.origin||!T.cookie)return b;a=Bc(a,T.cookie,void 0,"ad_storage");if(!a||0==a.length)return b;for(var c={},d=0;d<a.length;c={l:c.l},d++){var e=Zc(a[d]);if(null!=e){var f=e;e=f.version;c.l=f.i;var g=f.timestamp;f=f.labels;var h=Yb(b,function(k){return function(m){return m.i===k.l}}(c));h?(h.timestamp=Math.max(h.timestamp,g),h.labels=$c(h.labels,f||[])):b.push({version:e,i:c.l,timestamp:g,labels:f})}}b.sort(function(k,m){return m.timestamp-k.timestamp});return ad(b)} 
function $c(a,b){for(var c={},d=[],e=0;e<a.length;e++)c[a[e]]=!0,d.push(a[e]);for(a=0;a<b.length;a++)c[b[a]]||d.push(b[a]);return d}function bd(a){return a&&"string"==typeof a&&a.match(Tc)?a:"_gcl"} 
function cd(){var a=S.location.href,b=T.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||dc(1),c="/"+c);a=b.hostname.replace(Pc,"");var d={href:b.href,protocol:b.protocol,host:b.host,hostname:a,pathname:c,search:b.search,hash:b.hash,port:b.port};b=Rc(d,"gclid");c=Rc(d,"gclsrc");a=Rc(d,"wbraid");var e=Rc(d,"dclid");b&&c&&a||(d=d.hash.replace("#",""),b=b||Qc(d,"gclid"),c=c||Qc(d,"gclsrc"),a=a||Qc(d,"wbraid"));return dd(b,c,e,a)} 
function dd(a,b,c,d){function e(g,h){f[h]||(f[h]=[]);f[h].push(g)}var f={};f.gclid=a;f.gclsrc=b;f.dclid=c;void 0!==d&&Uc.test(d)&&(f.gbraid=d,e(d,"gb"));if(void 0!==a&&a.match(Uc))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "3p.ds":e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha")}c&&e(c,"dc");return f}function ed(){var a={},b=cd();Wc(function(){fd(b,!1,a)})} 
function fd(a,b,c,d,e){function f(n){n=["GCL",q,n];0<e.length&&n.push(e.join("."));return n.join(".")}function g(n,p){if(n=gd(n,h))Jc(n,p,k),m=!0}c=c||{};e=e||[];var h=bd(c.prefix);d=d||(new Date(Date.now())).getTime();var k=Mc(c,d);k.o="ad_storage";var m=!1,q=Math.round(d/1E3);a.aw&&g("aw",f(a.aw[0]));a.dc&&g("dc",f(a.dc[0]));a.gf&&g("gf",f(a.gf[0]));a.ha&&g("ha",f(a.ha[0]));a.gp&&g("gp",f(a.gp[0]));if((void 0==Sc.enable_gbraid_cookie_write?0:Sc.enable_gbraid_cookie_write)&&!m&&a.gb){a=a.gb[0];d= 
gd("gb",h);c=!1;if(!b)for(b=Yc(d),d=0;d<b.length;d++)b[d].i===a&&b[d].labels&&0<b[d].labels.length&&(c=!0);c||g("gb",f(a))}}function gd(a,b){a=Vc[a];if(void 0!==a)return b+a}function hd(a){return 0!==id(a.split(".")).length?1E3*(Number(a.split(".")[1])||0):0}function Zc(a){a=id(a.split("."));return 0===a.length?null:{version:a[0],i:a[2],timestamp:1E3*(Number(a[1])||0),labels:a.slice(3)}}function id(a){return 3>a.length||"GCL"!==a[0]&&"1"!==a[0]||!/^\d+$/.test(a[1])||!Uc.test(a[2])?[]:a} 
function ad(a){return a.filter(function(b){return Uc.test(b.i)})}function jd(){var a=["aw"],b={};if("null"!==S.origin){for(var c=bd(b.prefix),d={},e=0;e<a.length;e++)Vc[a[e]]&&(d[a[e]]=Vc[a[e]]);Wc(function(){Zb(d,function(f,g){g=Bc(c+g,T.cookie,void 0,"ad_storage");g.sort(function(q,n){return hd(n)-hd(q)});if(g.length){var h=g[0];g=hd(h);var k=0!==id(h.split(".")).length?h.split(".").slice(3):[],m={};h=0!==id(h.split(".")).length?h.split(".")[2]:void 0;m[f]=[h];fd(m,!0,b,g,k)}})})}} 
function kd(a,b,c,d){var e=[];c=c||{};if(!V())return e;var f=Yc(a);if(!f.length)return e;for(var g=0;g<f.length;g++)-1===(f[g].labels||[]).indexOf(b)?e.push(0):e.push(1);if(d)return e;1!==e[0]&&(d=f[0],f=f[0].timestamp,b=[d.version,Math.round(f/1E3),d.i].concat(d.labels||[],[b]).join("."),c=Mc(c,f),c.o="ad_storage",Jc(a,b,c));return e}function ld(a,b){b=bd(b);a=gd(a,b);if(!a)return 0;a=Yc(a);for(var c=b=0;c<a.length;c++)b=Math.max(b,a[c].timestamp);return b} 
function md(a){var b=0,c;for(c in a)for(var d=a[c],e=0;e<d.length;e++)b=Math.max(b,Number(d[e].timestamp));return b};var nd=RegExp("^UA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*(?:%3BUA-\\d+-\\d+%3A[\\w-]+(?:%2C[\\w-]+)*)*$"),od=/^~?[\w-]+(?:\.~?[\w-]+)*$/,pd=/^\d+\.fls\.doubleclick\.net$/,qd=/;gac=([^;?]+)/,rd=/;gacgb=([^;?]+)/,sd=/;gclaw=([^;?]+)/,td=/;gclgb=([^;?]+)/; 
function ud(a,b,c){if(pd.test(a.location.host))return(b=a.location.href.match(c))&&2==b.length&&b[1].match(nd)?decodeURIComponent(b[1]):"";a=[];for(var d in b){c=[];for(var e=b[d],f=0;f<e.length;f++)c.push(e[f].i);a.push(d+":"+c.join(","))}return 0<a.length?a.join(";"):""}function vd(a,b,c,d){var e=V()?Oc("_gac_gb",!0):{},f=[],g=!1,h;for(h in e){var k=kd("_gac_gb_"+h,b,c,d);g=g||0!==k.length&&k.some(function(m){return 1===m});f.push(h+":"+k.join(","))}return{G:g?f.join(";"):"",F:ud(a,e,rd)}} 
function wd(a,b,c,d){if(pd.test(a.location.host)){if((a=a.location.href.match(d))&&2==a.length&&a[1].match(od))return[{i:a[1]}]}else return Yc((b||"_gcl")+c);return[]}function xd(a,b){return wd(a,b,"_aw",sd).map(function(c){return c.i}).join(".")}function yd(a,b){return wd(a,b,"_gb",td).map(function(c){return c.i}).join(".")}function zd(a){0!==Xc("_gcl_aw").length||a&&0!==Xc(a+"_aw").length||(ed(),jd())} 
function Ad(a,b,c){a=kd((b&&b.prefix||"_gcl")+"_gb",a,b,c);return 0===a.length||a.every(function(d){return 0===d})?"":a.join(".")};function Bd(){if("function"===typeof S.__uspapi){var a="";try{S.__uspapi("getUSPData",1,function(b,c){c&&b&&(b=b.uspString)&&RegExp("^[\\da-zA-Z-]{1,20}$").test(b)&&(a=b)})}catch(b){}return a}};var Cd=/^[a-zA-Z0-9_]+$/,Dd=!1,Ed="google_conversion_id google_conversion_format google_conversion_type google_conversion_order_id google_conversion_language google_conversion_value google_conversion_currency google_conversion_domain google_conversion_label google_conversion_color google_disable_viewthrough google_enable_display_cookie_match google_gtag_event_data google_remarketing_only google_conversion_linker google_tag_for_child_directed_treatment google_tag_for_under_age_of_consent google_allow_ad_personalization_signals google_restricted_data_processing google_conversion_items google_conversion_merchant_id google_user_id google_custom_params google_conversion_date google_conversion_time google_conversion_js_version onload_callback opt_image_generator google_gtm_url_processor google_conversion_page_url google_conversion_referrer_url google_gtm google_gcl_cookie_prefix google_gcl_cookie_path google_gcl_cookie_flags google_gcl_cookie_domain google_gcl_cookie_max_age_seconds google_read_gcl_cookie_opt_out google_basket_feed_country google_basket_feed_language google_basket_discount google_basket_transaction_type google_additional_conversion_params google_additional_params google_transport_url google_gtm_experiments".split(" "), 
Fd=["google_conversion_first_time","google_conversion_snippets"];function W(a){return null!=a?encodeURIComponent(String(a)):""}function Gd(a){if(null!=a){a=String(a).substring(0,512);var b=a.indexOf("#");return-1==b?a:a.substring(0,b)}return""}function X(a,b){b=W(b);return""!=b&&(a=W(a),""!=a)?"&".concat(a,"=",b):""}function Hd(a){var b=typeof a;return null==a||"object"==b||"function"==b?null:String(a).replace(/,/g,"\\,").replace(/;/g,"\\;").replace(/=/g,"\\=")} 
function Id(a){if(!a||"object"!=typeof a||"function"==typeof a.join)return"";var b=[],c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=a[c];if(d&&"function"===typeof d.join){for(var e=[],f=0;f<d.length;++f){var g=Hd(d[f]);null!=g&&e.push(g)}d=0==e.length?null:e.join(",")}else d=Hd(d);(e=Hd(c))&&null!=d&&b.push(e+"="+d)}return b.join(";")}function Jd(a){return"number"!=typeof a&&"string"!=typeof a?"":W(a.toString())} 
function Kd(a,b){if(b.google_read_gcl_cookie_opt_out||b.google_remarketing_only||b.google_conversion_domain&&(!b.google_gcl_cookie_prefix||!/^_ycl/.test(b.google_gcl_cookie_prefix)))return"";var c="";var d=b.google_gcl_cookie_prefix&&"_gcl"!==b.google_gcl_cookie_prefix&&Cd.test(b.google_gcl_cookie_prefix)?b.google_gcl_cookie_prefix:"";var e={};b.google_gcl_cookie_domain&&(e.domain=b.google_gcl_cookie_domain);b.google_gcl_cookie_flags&&(e.flags=b.google_gcl_cookie_flags);null!=b.google_gcl_cookie_max_age_seconds&& 
(e.B=b.google_gcl_cookie_max_age_seconds);b.google_gcl_cookie_path&&(e.path=b.google_gcl_cookie_path);d&&(e.prefix=d);if(Ld(b)&&b.u)var f=void 0===b.m;else pd.test(a.location.host)?f=!(sd.test(a.location.href)||qd.test(a.location.href)):(f=Math.max(ld("aw",d),md(V()?Oc():{})),f=Math.max(ld("gb",d),md(V()?Oc("_gac_gb",!0):{}))>f);if(f){if(void 0!==b.m)return b.m;c=yd(a,d||void 0);f=b.google_conversion_label;var g=Ad(f,e,b.u);c=X("gclgb",c)+(g?X("mcov",g):"");if(d)return b.m=c;d=vd(a,f,e,b.u);a=d.F; 
d=d.G;c+=(a?X("gacgb",a):"")+(d?X("gacmcov",d):"");return b.m=c}if(d)return b=xd(a,d),X("gclaw",b);(b=xd(a))&&(c=X("gclaw",b));b=ud(a,V()?Oc():{},qd);return c+(b?X("gac",b):"")}function Md(a){function b(d){try{return decodeURIComponent(d),!0}catch(e){return!1}}a=a?a.title:"";if(void 0==a||""==a)return"";a=encodeURIComponent(a);for(var c=256;!b(a.substr(0,c));)c--;return"&tiba="+a.substr(0,c)} 
function Nd(a,b,c,d,e){var f="https://",g="landing"===d.google_conversion_type?"/extclk":"/";switch(e){default:return"";case 2:case 3:var h="googleads.g.doubleclick.net/";var k="pagead/viewthroughconversion/";break;case 1:h="www.google.com/";k="pagead/1p-conversion/";break;case 6:h="www.google.com/";k="ccm/conversion/";break;case 0:h=d.google_conversion_domain||"www.googleadservices.com/";k="pagead/conversion/";break;case 5:h=d.google_conversion_domain||"www.googleadservices.com/";k="ccm/conversion/"; 
break;case 4:h=(h=d.google_gtm_experiments)&&h.apcm?"www.google.com":h&&h.capiorig?d.google_conversion_id+".privacysandbox.googleadservices.com":"www.google.com/";k="pagead/privacysandbox/conversion/";break;case 7:h="googleads.g.doubleclick.net/",k="td/rul/"}Fb&&d.google_transport_url&&(h=d.google_transport_url);"/"!==h[h.length-1]&&(h+="/");if(0===h.indexOf("http://")||0===h.indexOf("https://"))f="";f=[f,h,k,W(d.google_conversion_id),g,"?random=",W(d.google_conversion_time)].join("");g=X("cv",d.google_conversion_js_version); 
h=X("fst",d.google_conversion_first_time);k=X("num",d.google_conversion_snippets);var m=X("fmt",d.google_conversion_format),q=d.google_remarketing_only?X("userId",d.google_user_id):"";var n=d.google_tag_for_child_directed_treatment;n=null==n||0!==n&&1!==n?"":X("tfcd",n);var p=d.google_tag_for_under_age_of_consent;p=null==p||0!==p&&1!==p?"":X("tfua",p);var v=d.google_allow_ad_personalization_signals;v=!1===v?X("npa",1):!0===v?X("npa",0):"";var ea=d.google_restricted_data_processing;ea=Hb?!0===ea?X("rdp", 
1):!1===ea?X("rdp",0):"":"";var Zd=X("value",d.google_conversion_value),$d=X("currency_code",d.google_conversion_currency),ae=X("label",d.google_conversion_label),be=X("oid",d.google_conversion_order_id),ce=X("bg",d.google_conversion_color);a:{var y=d.google_conversion_language;if(null!=y){y=y.toString();if(2==y.length){y=X("hl",y);break a}if(5==y.length){y=X("hl",y.substring(0,2))+X("gl",y.substring(3,5));break a}}y=""}var de=X("guid","ON"),ee=!d.google_conversion_domain&&"GooglemKTybQhCsO"in x&& 
"function"==typeof x.GooglemKTybQhCsO?X("resp","GooglemKTybQhCsO"):"",fe=X("disvt",d.google_disable_viewthrough),ge=X("eid",Mb().join());var fa=d.google_conversion_date;var w=[];if(a){var G=a.screen;G&&(w.push(X("u_h",G.height)),w.push(X("u_w",G.width)),w.push(X("u_ah",G.availHeight)),w.push(X("u_aw",G.availWidth)),w.push(X("u_cd",G.colorDepth)));a.history&&w.push(X("u_his",a.history.length))}fa&&"function"==typeof fa.getTimezoneOffset&&w.push(X("u_tz",-fa.getTimezoneOffset()));b&&("function"==typeof b.javaEnabled&& 
w.push(X("u_java",b.javaEnabled())),b.plugins&&w.push(X("u_nplug",b.plugins.length)),b.mimeTypes&&w.push(X("u_nmime",b.mimeTypes.length)));fa=w.join("");w=X("gtm",d.google_gtm);b=b&&b.sendBeacon?X("sendb","1"):"";G=Od();var ie=X("ig",/googleadservices\.com/.test("www.googleadservices.com")?1:0);var M=Id(d.google_custom_params);var za=Id();M=M.concat(0<M.length&&0<za.length?";":"",za);M=""==M?"":"&".concat("data=",encodeURIComponent(M));za=Kd(c,d);var lc=d.google_conversion_page_url,je=d.google_conversion_referrer_url, 
Aa="";if(c){if(a.top==a)var t=0;else{var N=a.location.ancestorOrigins;if(N)t=N[N.length-1]==a.location.origin?1:2;else{N=a.top;try{var C;if(C=!!N&&null!=N.location.href)c:{try{pb(N.foo);C=!0;break c}catch(ke){}C=!1}t=C}catch(ke){t=!1}t=t?1:2}}C=lc?lc:1==t?a.top.location.href:a.location.href;Aa+=X("frm",t);Aa+=X("url",Gd(C));Aa+=X("ref",Gd(je||c.referrer))}a=[g,h,k,m,q,n,p,v,ea,Zd,$d,ae,be,ce,y,de,ee,fe,ge,fa,w,b,G,ie,M,za,Aa,Md(c),Pd(d.google_additional_params),Pd(d.google_remarketing_only?{}:d.google_additional_conversion_params), 
"&hn="+W("www.googleadservices.com"),Qd(a)].join("");c=Lb();a+=0<c.length?"&debug_experiment_id="+c:"";if(!d.google_remarketing_only&&!d.google_conversion_domain){c=[X("mid",d.google_conversion_merchant_id),X("fcntr",d.google_basket_feed_country),X("flng",d.google_basket_feed_language),X("dscnt",d.google_basket_discount),X("bttype",d.google_basket_transaction_type)].join("");if(d)if(t=d.google_conversion_items){C=[];g=0;for(h=t.length;g<h;g++)k=t[g],m=[],k&&(m.push(Jd(k.value)),m.push(Jd(k.quantity)),m.push(Jd(k.item_id)), 
m.push(Jd(k.start_date)),m.push(Jd(k.end_date)),C.push("("+m.join("*")+")"));t=0<C.length?"&item="+C.join(""):""}else t="";else t="";c=[a,c,t].join("");a=4E3<c.length?[a,X("item","elngth")].join(""):c}f+=a;1===e||6===e?f+=[X("gcp",1),X("sscte",1),X("ct_cookie_present",1)].join(""):3==e&&(f+=X("gcp",1),f+=X("ct_cookie_present",1));Gb&&(e=Bd(),void 0!==e&&(f+=X("us_privacy",e||"error")));Ld(d)&&(f=d.u?f+X("gbcov",1):f+X("gbcov",0));return f} 
function Rd(a,b,c,d,e,f,g){return'<iframe name="'+a+'"'+(g?' id="'+g+'"':"")+' title="'+b+'" width="'+d+'" height="'+e+'"'+(c?' src="'+c+'"':"")+' frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true"'+(f?' style="display:none"':"")+' scrolling="no"></iframe>'} 
function Sd(a){return{ar:1,bg:1,cs:1,da:1,de:1,el:1,en_AU:1,en_US:1,en_GB:1,es:1,et:1,fi:1,fr:1,hi:1,hr:1,hu:1,id:1,is:1,it:1,iw:1,ja:1,ko:1,lt:1,nl:1,no:1,pl:1,pt_BR:1,pt_PT:1,ro:1,ru:1,sk:1,sl:1,sr:1,sv:1,th:1,tl:1,tr:1,vi:1,zh_CN:1,zh_TW:1}[a]?a+".html":"en_US.html"} 
function Td(a,b,c,d){function e(h,k,m,q){return'<img height="'+m+'" width="'+k+'" border="0" alt="" src="'+h+'"'+(q?' style="display:none"':"")+" />"}Ob()&&Tb(2);var f="";d.google_remarketing_only&&d.google_enable_display_cookie_match&&!Wb&&(P&&O(["376635470","376635471"],Bb,2),f=d.google_remarketing_only&&d.google_enable_display_cookie_match&&!Wb&&P&&"376635471"==Q(2)?Rd("google_cookie_match_frame","Google cookie match frame","https://bid.g.doubleclick.net/xbbe/pixel?d=KAE",1,1,!0,null):"");d.google_remarketing_only&& 
!d.google_conversion_domain&&P&&O(["759238990","759238991"],Eb,13);!d.google_remarketing_only||d.google_conversion_domain||P&&("759248991"==Q(14)||"759248990"==Q(14))||P&&O(["759248990","759248991"],Db,14);!1!==d.google_conversion_linker&&zd(d.google_gcl_cookie_prefix);b=Nd(a,b,c,d,d.google_remarketing_only?2:0);if(0==d.google_conversion_format&&null==d.google_conversion_domain)return'<a href="https://services.google.com/sitestats/'+(Sd(d.google_conversion_language)+"?cid="+W(d.google_conversion_id))+ 
'" target="_blank">'+e(b,135,27,!1)+"</a>"+f;if(void 0!==d.google_conversion_snippets&&1<d.google_conversion_snippets||3==d.google_conversion_format){var g=b;null==d.google_conversion_domain&&(g=3==d.google_conversion_format?b:K(b,"fmt",3));return Ud(a,c,d,g)?f:e(g,1,1,!0)+f}g=null;!d.google_conversion_domain&&Ud(a,c,d,b)&&(g="goog_conv_iframe",b="");return Rd("google_conversion_frame","Google conversion frame",b,2==d.google_conversion_format?200:300,2==d.google_conversion_format?26:13,!1,g)+f} 
function Ud(a,b,c,d){if(c.google_conversion_domain)return!1;try{return kc(a,b,d,null)}catch(e){return!1}} 
function Vd(a){if("landing"===a.google_conversion_type||!a.google_conversion_id||a.google_remarketing_only&&a.google_disable_viewthrough)return!1;a.google_conversion_date=new Date;a.google_conversion_time=a.google_conversion_date.getTime();a.google_conversion_snippets="number"===typeof a.google_conversion_snippets&&0<a.google_conversion_snippets?a.google_conversion_snippets+1:1;void 0===a.google_conversion_first_time&&(a.google_conversion_first_time=a.google_conversion_time);a.google_conversion_js_version= 
"9";0!=a.google_conversion_format&&1!=a.google_conversion_format&&2!=a.google_conversion_format&&3!=a.google_conversion_format&&(a.google_conversion_format=3);!1!==a.google_enable_display_cookie_match&&(a.google_enable_display_cookie_match=!0);return!0}function Wd(a){for(var b=0;b<Ed.length;b++)a[Ed[b]]=null}function Xd(a){for(var b={},c=0;c<Ed.length;c++)b[Ed[c]]=a[Ed[c]];for(c=0;c<Fd.length;c++)b[Fd[c]]=a[Fd[c]];return b} 
function Od(){var a="";Ob()&&(a=Vb().map(function(b){return b.join("-")}).join("_"));return X("li",a)}function Qd(a){if(!Ib||!a.__gsaExp||!a.__gsaExp.id)return"";a=a.__gsaExp.id;if("function"!==typeof a)return"";try{var b=Number(a());return isNaN(b)?"":X("gsaexp",b)}catch(c){return""}}function Pd(a){if(!a)return"";var b="",c;for(c in a)a.hasOwnProperty(c)&&(b+=X(c,a[c]));return b}function Ld(a){return(a=a.google_gtm_experiments)&&a.gbcov?!0:!1} 
function Yd(a,b){var c;if(c=!b.google_remarketing_only)if(b.google_transport_url||!P||"375603261"!=Q(19)&&"375603260"!=Q(19))c=!1;else{b:{if(!Dd&&!ec()){if(c=r("www.googleadservices.com","endsWith").call("www.googleadservices.com","google.com")?"":"Azy2GzGQxPvGmQwVDdEL1jRuKSXIdSSASA06JCA6PCeaVHpFYf8Rw5/q+9adc9CrBTxfCeUwxkuDM4PWEmdqywwAAACKeyJvcmlnaW4iOiJodHRwczovL2dvb2dsZWFkc2VydmljZXMuY29tOjQ0MyIsImZlYXR1cmUiOiJQcml2YWN5U2FuZGJveEFkc0FQSXMiLCJleHBpcnkiOjE2NjEyOTkxOTksImlzU3ViZG9tYWluIjp0cnVlLCJpc1RoaXJkUGFydHkiOnRydWV9",a.head){var d=Ab("META");a.head.appendChild(d);d.httpEquiv="origin-trial";d.content=c;a=d}else a=null;if(!a){a=!1;break b}Dd=!0}a=ec()}c=a}c&&(a=b.google_additional_conversion_params||{},c=b.google_gtm_experiments, 
a.capi=c&&c.apcm?"2":"1",b.google_additional_conversion_params=a)};var he=!1,le=document.currentScript&&document.currentScript.src||""; 
function me(a,b,c){try{if(!he&&(he=!0,!c.google_gtm)){var d=void 0,e=J(a.location.href,"gtm_debug");ne(e)&&(d=2);d||0!==b.referrer.indexOf("https://tagassistant.google.com/")||(d=3);var f;if(f=!d)f=0<=va(b.cookie.split("; "),"__TAG_ASSISTANT=x");f&&(d=4);if(!d){var g=b.documentElement.getAttribute("data-tag-assistant-present");ne(g)&&(d=5)}if(d){var h="AW-"+(c.google_conversion_id||"");if(!a["google.tagmanager.debugui2.queue"]){a["google.tagmanager.debugui2.queue"]=[];var k=Fa(ua(new A(sa,"https://www.googletagmanager.com/debug/bootstrap"))); 
c={id:h,src:"LEGACY",cond:d};var m=Ea.exec(Da(k).toString()),q=m[3]||"";var n=Fa(m[1]+Ga("?",m[2]||"",c)+Ga("#",q));var p=Ab("SCRIPT",b);p.src=Da(n);mb(p);var v=b.getElementsByTagName("script")[0];v&&v.parentNode&&v.parentNode.insertBefore(p,v)}a["google.tagmanager.debugui2.queue"].push({messageType:"LEGACY_CONTAINER_STARTING",data:{id:h,scriptSource:le}})}}}catch(ea){}}function ne(a){if(null==a||0===a.length)return!1;a=Number(a);var b=Date.now();return a<b+3E5&&a>b-9E5};function oe(a){return a.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[a.visibilityState||a.webkitVisibilityState||a.mozVisibilityState||""]||0}function pe(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b}function qe(a,b){if(3==oe(b))return!1;a();return!0} 
function re(a,b){if(!qe(a,b)){var c=!1,d=pe(b),e=function(){!c&&qe(a,b)&&(c=!0,b.removeEventListener&&b.removeEventListener(d,e,!1))};d&&b.addEventListener&&b.addEventListener(d,e,!1)}};function se(a){var b=r(Object,"assign").call(Object,{},a);a=a.id;b=(delete b.id,b);if(r(Object,"keys").call(Object,b).length)throw Error("Invalid attribute(s): "+r(Object,"keys").call(Object,b));a={id:a};if(!jb.test("span"))throw Error("");if("SPAN"in lb)throw Error("");b=void 0;var c="";if(a)for(k in a)if(Object.prototype.hasOwnProperty.call(a,k)){if(!jb.test(k))throw Error("");var d=a[k];if(null!=d){var e=void 0;var f=k;if(d instanceof A)d=ua(d);else if("style"==f.toLowerCase()){var g=typeof d; 
g="object"==g&&null!=d||"function"==g;if(!g)throw Error("");if(!(d instanceof E)){g="";for(e in d)if(Object.prototype.hasOwnProperty.call(d,e)){if(!/^[-_a-zA-Z0-9]+$/.test(e))throw Error("Name allows only [-_a-zA-Z0-9], got: "+e);var h=d[e];null!=h&&(h=Array.isArray(h)?h.map(Ya).join(" "):Ya(h),g+=e+":"+h+";")}d=g?new E(g,Wa):Xa}d=d instanceof E&&d.constructor===E?d.h:"type_error:SafeStyle"}else{if(/^on/i.test(f))throw Error("");if(f.toLowerCase()in kb)if(d instanceof B)d=Da(d).toString();else if(d instanceof 
D)d=Ra(d);else if("string"===typeof d)d=(Ua(d)||Va).g();else throw Error("");}d.j&&(d=d.g());e=f+'="'+Ha(String(d))+'"';c+=" "+e}}var k="<span"+c;null==b?b=[]:Array.isArray(b)||(b=[b]);!0===xa.span?k+=">":(b=ib(b),k+=">"+H(b).toString()+"</span>");k=I(k);return I(H(k).toString())};P=new function(){var a=[],b=0,c;for(c in Nb)a[b++]=Nb[c];this.h={};this.g={};a=a||[];b=0;for(c=a.length;b<c;++b)this.g[a[b]]=""};O(["592230570","592230571"],Cb,16);Ob()&&(Tb(1),Ub()); 
function te(a,b,c){function d(m,q){var n=new Image;n.onload=m;n.src=q}function e(){--f;if(0>=f){var m=gc(a,!1),q=m[b];q&&(delete m[b],(m=q[0])&&m.call&&m())}}var f=c.length+1;if(2==c.length){var g=c[0],h=c[1];0<=sb(g,0,"rmt_tld",g.search(tb))&&0<=sb(g,0,"ipr",g.search(tb))&&!h.match(qb)[6]&&(h+=rb(g),c[1]=K(h,"rmt_tld","1"))}for(g=0;g<c.length;g++){h=c[g];var k=J(h,"fmt");switch(parseInt(k,10)){case 1:case 2:(k=a.document.getElementById("goog_conv_iframe"))&&!k.src?bc(h,e,k):d(e,h);break;case 4:kc(a, 
a.document,h,e);break;case 5:if(a.navigator&&a.navigator.sendBeacon)if(a.navigator.sendBeacon(h,"")){e();break}else h=K(h,"sendb",2);h=K(h,"fmt",3);default:d(e,h)}}e()}var ue=["GooglemKTybQhCsO"],Y=x;ue[0]in Y||"undefined"==typeof Y.execScript||Y.execScript("var "+ue[0]);for(var Z;ue.length&&(Z=ue.shift());)ue.length||void 0===te?Y[Z]&&Y[Z]!==Object.prototype[Z]?Y=Y[Z]:Y=Y[Z]={}:Y[Z]=te; 
(function(a,b,c){if(a){me(a,c,a);try{if(Vd(a)){var d=Xd(a);P&&O(["375603260","375603261"],Jb?1:0,19);if(3==oe(c)){var e="google_conversion_"+Math.floor(1E9*Math.random());nb(c,se({id:e}));re(function(){try{Yd(c,d);var f=c.getElementById(e);if(f){var g=I(Td(a,b,c,d));if(void 0!==f.tagName){if("script"===f.tagName.toLowerCase())throw Error("Use setTextContent with a SafeScript.");if("style"===f.tagName.toLowerCase())throw Error("Use setTextContent with a SafeStyleSheet.");}f.innerHTML=H(g)}}catch(h){}}, 
c)}else Yd(c,d),nb(c,I(Td(a,b,c,d)))}}catch(f){}Wd(a)}})(window,navigator,document);}).call(this);
